# DirectlotApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurotkin/directlotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurotkin/directlotapp/: App.kt  InfoActivity.kt  LiteLotRecyclerAdapter.kt  LoaderView.kt  MainActivity.kt  NavigationImpl.kt
app/src/main/res/drawable/: ic_info_black.xml  rectangle_blue.xml  rectangle_green.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_main.xml  item_lot.xml  item_photo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: info_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/kurotkin/directlotapp/: ExampleUnitTest.kt
base/core/src/main/: AndroidManifest.xml
base/network/: build.gradle
base/network/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/java/com/kurotkin/core/: Navigation.kt  NavigationProvider.kt
core/src/main/java/com/kurotkin/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  CoreModule.kt  FeatureScope.kt
core/src/test/java/com/kurotkin/core/: ExampleUnitTest.kt
crypto/: build.gradle
crypto/src/main/: AndroidManifest.xml
crypto/src/main/java/com/kurotkin/crypto/: CryptoMaker.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
info/: build.gradle
info/src/main/: AndroidManifest.xml
info/src/main/res/layout/: activity_about.xml
info/src/main/res/values/: colors.xml
network/: build.gradle
onelot/: build.gradle
onelot/src/main/: AndroidManifest.xml
onelot/src/main/res/layout/: activity_info.xml
onelot/src/main/res/values/: strings.xml
(+104 files in other folders)
